:root{
    --dark: #0D1821;
    --indigo: #344966;
    --steel: #B4CDED;
    --light: #F0F4EF;
    --sage:#BFCC94;
}

html{
    background-color: var(--light);
}


h1{
    font-family: "Georgia", serif;
    color: var(--sage);
    font-size: 3em;
    width: 80%;
    margin: auto;
}

h2{
    font-family: "Georgia", serif;
    text-decoration: none;
    color: var(--steel);
    font-size: 2.2em;
}

h3{
    font-family: "Georgia", serif;
    text-decoration: none;
    color: var(--steel);
    font-size: 1.5em;

}


#main_name{
    font-size: 8em;
    text-shadow: 0.03em 0.03em var(--steel);
    text-align: center;
}

#headshot{
    width:80%;
    padding: 5%;

}

p, ul{
    color: var(--dark);
    text-decoration: none;
    font-family: "Gill Sans", sans-serif;
    padding: 2.5%
}

body{
    background-color: var(--light);
    color: var(--dark);
    font-family: "Gill Sans", sans-serif;
    margin:auto;



}

.smaller_text{
    font-size: 0.9em;
    font-family: "Gill Sans", sans-serif;
    color: var(--indigo);
}

.edge_title{
    font-size: 1em;
    color: var(--indigo);
}

.middle_p{
    margin: auto;
    width: 60%;
    font-size: 1.4em;

}

#headshot{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}


#about_flex{

    display: flex;
    margin: 4%;

    #center{
        flex: 78%;
        padding: 1%;

        .main_photo{
            width:100%;
            padding-bottom: 5%;
        }
    }

    #right_edge{
        flex: 18%;
        padding: 1%;
        border-radius: 0.2em;
        height: 100%;
        background-color: var(--steel);

        .spotify{
            width: 100%;
            height: 8%;
            margin: auto;
            padding:1%;



        }
        #fav_colors{
            width: 100%;
            margin: auto;
            padding:1%;

        }

        .fav_foods{
            width: 100%;
            margin: auto;
            padding:1%;


        }

    }

}



.center_h1{
    text-align: center;
}


.grid1{
    display:grid;
    grid-template-columns: auto;
    width: 80%;
    margin: auto;
}



.news_story{
    width: 70%;
    margin: auto;
    padding: 2.5%;
    text-align: center;
    border-style: dotted;
    border-color:var(--sage);
}

.news_image{
    width: 30em;
}

#impact{
    grid-area:1/1/2/2;
}


#giv_spotlight{
    grid-area:2/1/3/2;
}

#spotlight{
    grid-area:3/1/4/2;
}


#scholarship{
    grid-area:4/1/5/2;
}

#giv_insta{
    grid-area:5/1/6/2;
}

#sophomore_award{
    grid-area:6/1/7/2;
}



#wage{
    grid-area:7/1/8/2;    
}

#cs_fair{
    grid-area:8/1/9/2;
}

#mhs_award{
    grid-area:9/1/10/2;
}

#maker{
    grid-area:10/1/11/2;
}

#giv{
    grid-area:11/1/12/2;
}



#pdf{
    width: 80%;
    margin: auto 10%;
}

#resume_caption{
    width: 80%;
    margin: auto;

}

.nav_text{
    color: var(--light);
    font-family: "Georgia", serif;
    font-size: 2em;
    padding: 2%;
}

.footer{
    color: var(--light);
    font-family: "Gill Sans", sans-serif;
    padding-left: 2%;
    padding-right: 2%;

}

.active{
    color: var(--sage);
}

nav, footer{
    background-color: var(--indigo);
    text-align: center;
    padding: 1%;
    margin: 4%;
    border-radius: 0.2em;
}

.nav_link{
    color: var(--light);
    text-decoration: none;
    padding: 5% 1%;
}



a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }